<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
        #b1{
            background-color: red;
            position: absolute;
           
        }
        #b2{
            background-color: greenyellow;
            position: absolute;
          
        }
        #b3{
            background-color: blue;
            position: relative;
           
        }
        #b4{
            background-color: orange;
            width: 100vw;
            position: fixed;
            top:0px;
        }
    </style>
</head>
<body>
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>

    <div id="b4"></div>

</body>
</html>